{
  "appId": "com.tunnelfan.app",
  "appName": "tunnelfan",
  "webDir": "fan-dashboard/build",
  "server": {
    "url": "https://fan-dashboard-ddlvgkb6v-sksakthies-projects.vercel.app",
    "cleartext": false
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0"
  }
}
